APP_ENV=dev
APP_SECRET=f44b9518fec7df4d2e5b0c68f67b1e04
DATABASE_URL="sqlite:///%kernel.project_dir%/data.db"
#DATABASE_URL="mysql://root:@127.0.0.1:3306/formation-symfony?serverVersion=8.0.31&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0